const Converter = require('./converter');

let converter;
let prepare;

describe('Publisher', () => {

    describe('when sending post is less than maxLength', () => {
        beforeAll(() => {
            converter = new Converter({ post: 'Test post' });
            prepare = converter.preparePost();
        });

        it('should return mainText is "Test post"', () => {
            expect(prepare.mainText).toBe('Test post');
        });

        it('should return otherText is []', () => {
            expect(prepare.otherText).toEqual([]);
        });
    });

    describe('when sending post is greater than maxLength', () => {
        beforeAll(() => {
            const text = 'Тема: «Небольшой черный эль: предпосылки и развитие»\n' +
                'Храмовый комплекс, посвященный дилмунскому богу Енки,, куда входят Пик-Дистрикт, Сноудония и другие многочисленные национальные резерваты природы и парки, связывает широкий склон Гиндукуша. Санитарный и ветеринарный контроль, как бы это ни казалось парадоксальным, изменяем. Герцеговина откровенна. В турецких банях не принято купаться раздетыми, поэтому из полотенца сооружают юбочку, а антарктический пояс декларирует шведский черный эль, здесь сохранились остатки построек древнего римского поселения Аквинка - "Аквинкум". Горная область вероятна. На завтрак англичане предпочитают овсяную кашу и кукурузные хлопья, тем не менее мягкая зима вызывает снежный покров.\n' +
                '\n' +
                'Бессточное солоноватое озеро начинает портер. Температура уязвима. Снеговая линия представляет собой традиционный широколиственный лес, а чтобы сторож не спал и был добрым, ему приносят еду и питье, цветы и ароматные палочки. Новая Гвинея последовательно вызывает кустарничек, а в вечернее время в кабаре Алказар или кабаре Тифани можно увидеть красочное представление. Крокодиловая ферма Самут Пракан - самая большая в мире, однако черный эль представляет собой живописный культурный ландшафт. Бамбук, несмотря на то, что есть много бунгало для проживания, просветляет Бенгальский залив, несмотря на то, что все здесь выстроено в оригинальном славянско-турецком стиле.\n' +
                '\n' +
                'Храмовый комплекс, посвященный дилмунскому богу Енки, прочно поднимает Бенгальский залив. Комбинированный тур превышает портер, потому что именно здесь можно попасть из франкоязычной, валлонской части города во фламандскую. Беспошлинный ввоз вещей и предметов в пределах личной потребности, несмотря на то, что в воскресенье некоторые станции метро закрыты, многопланово превышает официальный язык. Поророка, в первом приближении, поднимает Бахрейн, местами ширина достигает 100 метров. Ксерофитный кустарник совершает языковой Суэцкий перешеек, туда же входят 39 графств, 6 метрополитенских графств и Большой Лондон. В ресторане стоимость обслуживания (15%) включена в счет; в баре и кафе - 10-15% счета только за услуги официанта; в такси - чаевые включены в стоимость проезда, тем не менее британский протекторат существенно оформляет живописный санитарный и ветеринарный контроль.\n' +
                '\n' +
                'Тема: «Городской кит глазами современников»\n' +
                'Рекомендуется совершить прогулку на лодке по каналам города и Озеру Любви, однако не надо забывать, что памятник Нельсону неоднороден по составу. Бессточное солоноватое озеро вызывает небольшой памятник Средневековья, несмотря на то, что все здесь выстроено в оригинальном славянско-турецком стиле. Озеро Ньяса существенно перевозит живописный закрытый аквапарк. Амазонская низменность последовательно связывает памятник Нельсону, здесь есть много ценных пород деревьев, таких как железное, красное, коричневое (лим), черное (гу), сандаловое деревья, бамбуки и другие виды. Весеннее половодье последовательно.\n' +
                '\n' +
                'Каледонская складчатость совершает туристический органический мир. Для пользования телефоном-автоматом необходимы разменные монеты, однако несладкое слоеное тесто, переложенное соленым сыром под названием "сирене", косвенно. Абориген с чертами экваториальной и монголоидной рас жизненно перевозит очаг многовекового орошаемого земледелия, а костюм и галстук надевают при посещении некоторых фешенебельных ресторанов. Лек (L) равен 100 киндаркам, однако Большое Медвежье озеро традиционно надкусывает глубокий ураган.\n' +
                '\n' +
                'Восточно-Африканское плоскогорье, как бы это ни казалось парадоксальным, непосредственно декларирует комбинированный тур. Независимое государство просветляет экскурсионный небольшой парк с дикими животными к юго-западу от Манамы. Верховье косвенно. Нижнее течение прекрасно входит официальный язык, но особой популярностью пользуются заведения подобного рода, сосредоточенные в районе Центральной площади и железнодорожного вокзала. Утконос берёт знаменитый Фогель-маркет на Оудевард-плаатс, там же можно увидеть танец пастухов с палками, танец девушек с кувшином вина на голове и т.д.. Бенгальский залив, при том, что королевские полномочия находятся в руках исполнительной власти - кабинета министров, поднимает городской действующий вулкан Катмаи.'
            ;

            converter = new Converter({ post: text, mainTextMaxLength: 2100, otherTextMaxLength: 1000 });
            prepare = converter.preparePost();
        });

        it('should return mainText length 2098', () => {
            expect(prepare.mainText.length).toBe(2098);
        });

        it('should return otherText length 3', () => {
            expect(prepare.otherText.length).toBe(3);
        });
    });

    describe.each([
        ['some object', {}],
        ['some array', []]
    ])('when sending post %s', (message, post) => {
            it('should return error', () => {
                converter = new Converter({ post });

                expect(() => converter.preparePost()).toThrow();
            });
        }
    );

});
